USER = ishimwerichard26@gmail.com
PASS = richarD123456.

JWT_SECRET = 12345

GOOGLE_CLIENT_ID = '545273908838-nnbbmo1ov5dcdgnn06cmn4n9imr4sd8s.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

PORT = 3000